MONGODB_URI=mongodb://sihuon:sihuon@localhost:27017/DtoDB?authSource=admin
PORT=5000
EMAIL=descubretuorientvocacional@gmail.com
PASSWORD=rmnp jtay bdyv juup
mongodb://sihuon:sihuon@localhost:27017/?authSource=admin